.resume-head
  align-items: center
  display: flex

  &__title
    font-family: "MyriadPro", "Arial", "sans-serif"
    text-transform: uppercase
    font-size: 46px
    color: #3d6cb0
    padding-left: 10px
    padding-right: 5px
    font-weight: 700

  &__line
    background-color: #3d6cb0
    width: 100%
    height: 5px

.education-head,
.experience-head,
.software-head,
.skills-head,
.contact-head,
.profile-head
  &__img
    min-height: 79px
    min-width: 83px
    background-size: contain
    background-repeat: no-repeat
