.profile
  width: 100%
  margin-bottom: 9.7%

  &__text
    font-family: "MyriadPro", "Arial", "sans-serif"
    font-size: 17px
    padding-top: 17px
    padding-left: 1px
    line-height: 1.3rem
    font-weight: 400

  &__text_bold
    font-family: "MyriadPro", "Arial", "sans-serif"
    line-height: 21px
    font-weight: 700
