.name
  text-align: center
  margin-left: 0
  min-width: 325px
  width: auto
  margin-bottom: 16.4%
  padding-left: 19px

  @media only screen and (max-width : 950px)
    padding: 0

  &__photo-frame
    border: 1px solid #3d6cb0
    border-radius: 50%
    max-width: 221px
    min-width: 150px
    margin: auto
    padding: 3.7%
    width: 51%

    @media only screen and (max-width : 950px)
      padding: 2%

    @media only screen and (max-width : 600px)
      padding: 2.7%

  &__photo
    background-color: #3d6cb0
    border-radius: 50%
    padding: 50%

  &__info_name,
  &__info_surname,
  &__info_profession,
    line-height: 43px
    display: block

  &__info_name
    font-family: "MyriadPro", "Arial", "sans-serif"
    text-transform: uppercase
    font-size: 59px
    font-weight: 500
    margin-top: 42px
    font-weight: 500

  &__info_surname
    font-family: "MyriadPro", "Arial", "sans-serif"
    text-transform: uppercase
    font-size: 68px
    margin-top: 11px
    font-weight: 700

  &__info_profession
    font-family: "MyriadPro", "Arial", "sans-serif"
    text-transform: uppercase
    font-size: 27px
    margin-top: 17px
    font-weight: 700
