.contact
  width: 100%
  margin-bottom: 10.8%

  &__list
    display: flex
    margin-top: 37px
    font-size: 23px

    @media only screen and (max-width : 945px)
      justify-content: center

  &__column_left
    text-transform: uppercase
    margin-right: 43px
    font-family: "MyriadPro", "Arial", "sans-serif"
    font-weight: 700
    color: #3d6cb0

  &__column_right
    font-family: "MyriadPro", "Arial", "sans-serif"
    font-weight: 400

  &__list-item:nth-child(-n+3)
    margin-bottom: 32px

  &__list-item_link
    color: black
