.resume
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  padding-left: 1.8%
  padding-top: 6.3%
  margin: auto
  padding-right: 0.3%
  max-width: 1366px
  align-items: flex-end

  @media only screen and (max-width : 950px)
    padding: 20px

  &__content-left
    width: 34.6%
    min-width: 355px

    @media only screen and (max-width : 950px)
      width: 100%
      min-width: 425px

  &__content-right
    width: 52.9%
    min-width: 555px

    @media only screen and (max-width : 950px)
      width: 100%
      min-width: 425px
