.skills
  width: 100%

  &__list
    margin-top: 26px
    display: flex
    flex-flow: row wrap
    justify-content: center

  &__list-item
    @media only screen and (max-width : 950px)
      margin: auto
      padding-left: 10px
      padding-right: 10px

  &__skill
    font-family: "MyriadPro", "Arial", "sans-serif"
    font-size: 28px
    margin-bottom: 7px
    text-transform: uppercase
    font-weight: 400
    text-align: center

  &__progress
    display: flex
    padding-bottom: 25px
    position: relative

  &__progress_status
    display: flex
    position: absolute
    left: 0

  &__progress_status > &__circle
    background-color: #3d6cb0

  &__circle
    background-color: #e6e6e6
    width: 18px
    height: 18px
    border-radius: 50%

  &__progress > &__circle:nth-child(-n+11),
  &__progress_status > &__circle:nth-child(-n+11)
    margin-right: 12px
